# CaiNiaoShopping01

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trilink/ghbaqi/cainiaoshopping01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/trilink/ghbaqi/cainiaoshopping01/: HomeActivity.java
app/src/main/java/com/trilink/ghbaqi/cainiaoshopping01/adapter/: BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  HomeCatgoryAdapter.java  HotWaresAdapter.java  HotWaresAdapter02.java  WareOrderAdapter.java  WaresAdapter.java
app/src/main/res/anim/: sharedialog_in.xml  sharedialog_out.xml
app/src/main/res/color/: selctor_tab.xml
app/src/main/res/drawable/: selector_list_item.xml  selector_num_addsub_bg.xml  selector_tab_cart.xml  selector_tab_category.xml  selector_tab_home.xml  selector_tab_hot.xml  selector_toolbar_search.xml  shape_clearedittext_bg.xml  shape_num_add_sub_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_createorder.xml  activity_getsms.xml  activity_home.xml  activity_login.xml  activity_order.xml  activity_pay_result.xml  activity_register.xml  activity_treasure.xml  activity_waredetail.xml  activity_wareslist.xml  cartfragment_toolbar_head.xml  category_toolbar_title.xml  customnum_view_layout.xml  dialog_share_layout.xml  fragment_cart.xml  fragment_category1.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  home_toolbar_child.xml  tab_view.xml  template_cart.xml  template_grid_wares.xml  template_hot_wares.xml  template_hot_wares02.xml  template_order_wares.xml  template_single_text.xml  wareslistact_toolbar_child.xml
app/src/main/res/menu/: home_toolbar_menu.xml
app/src/main/res/values/: colors.xml  custom_numaddsubview_attrs.xml  strings.xml  styles.xml
app/src/test/java/com/trilink/ghbaqi/cainiaoshopping01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
