<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

    <FrameLayout
        android:layout_width="match_parent"
       android:layout_below="@+id/toolbar"
        android:layout_height="match_parent">

        <TextView
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="您购物车没有商品\n去逛一逛!"
            android:id="@+id/tv_wander"
            android:background="#50f0"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>



    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#802f4f4f"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        >

        <CheckBox
            android:id="@+id/cb_all"
            style="@style/customCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:checked="true"
            android:text="全选"/>


        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/cb_all"
            android:text="合计"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/bt_order"
            style="@style/bigRedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:minHeight="60dp"
            android:minWidth="120dp"
            android:text="去结算"/>


        <Button
            android:id="@+id/bt_del"
            style="@style/bigRedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:minHeight="60dp"
            android:minWidth="120dp"
            android:text="删除"
            android:visibility="gone"/>


    </RelativeLayout>

</RelativeLayout>