<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@drawable/selector_toolbar_search"
              android:padding="6dp"
              android:layout_marginRight="10dp"
              android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/icon_search"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        />
    <EditText
        android:maxLines="1"
        android:id="@+id/et_proinfo"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/iv_search"
        android:background="@null"
        android:hint="搜索"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>