<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_list_item"
              android:paddingTop="16dp"
              android:paddingRight="5dp"
              android:paddingLeft="5dp"
              android:paddingBottom="16dp"

    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="category111111"
        android:textColor="@color/darkgrey"
        android:textSize="16sp"

        />

</LinearLayout>